VITE_SUPABASE_PROJECT_ID="fxtwgkgbmalebqjnxdac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4dHdna2dibWFsZWJxam54ZGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDYzNzQsImV4cCI6MjA3ODk4MjM3NH0.xrT3JiNYGg8OvHUuc7IJZ8ki1O8-lN8obqeCybUxWeE"
VITE_SUPABASE_URL="https://fxtwgkgbmalebqjnxdac.supabase.co"
